<!DOCTYPE html>
<html>
	<head>
		<title>Omer Oreg</title>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		@font-face {
  			font-family: 'Roboto';
  			font-style: normal;
  			font-weight: 300;
  			src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v13/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
			}
		@font-face {
  			font-family: 'Dancing Script';
  			font-style: normal;
  			font-weight: 700;
  			src: local('Dancing Script Bold'), local('DancingScript-Bold'), url(https://fonts.gstatic.com/s/dancingscript/v6/KGBfwabt0ZRLA5W1ywjowfVc48Rxw3pIW-IHeDZiIVI.woff) format('woff');
			}
		</style>
		<!--If this page was still loading, would you still be here?-->
		<script type="text/javascript">
    		var _bftn_options = { animation: 'banner' }
		</script>
		<script src="//fightforthefuture.github.io/battleforthenet-widget/widget.min.js" async></script>

	</head>
	<body>
		<div id="nav_fixed">
			<div id="nav_container">
				<div class="logo">
					<span id="OO">Omer Oreg</span>
				</div>
				<ul id="nav_links">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#works">WORKS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>

		<div id="main">
			<div name="about">
				<div class="avatarimg"></div>
				<p>I'm a 17 year old web designer. I'm also an admin on Lore of Crafters (I'm known as 'Sniper').</p>
			</div>
			<div name="works">
				<div>
					<div id="gallery_item">
						<a href="http://sartheboat.ddns.net/LOC/room.php">
							<div class="gallery_itemimg_LOC">
							</div>
						</a>
						<span id="gallery_itemname">P<span style="color:#A31919">3</span> SCRIPT</span>
					</div>

					<div class="gallery_item">
						<a href="">
							<div class="gallery_itemimg_LOC">
							</div>
						</a>
						<span></span>

					</div>
			    </div>
			</div>
			
		</div>

		<div id="footer">
			<div class="contact" name="contact">
				<p>Contact me via <a href="https://plus.google.com/+OmerOreg">Google+</a></p>
			</div>
			<div class="copyright">
				<p>Copyright &copy; 2014 Omer Oreg. </p>
			</div>
		</div>

	</body>
</html>